#DB_URL=jdbc:postgresql://10.140.136.10:5435/goomar
DB_URL=jdbc:postgresql://localhost:5435/goomar
DB_USER=goomar
DB_PASS=goomar
#EMAIL_ENABLED=true
#EMAIL_SENDFROM=no-reply@flexi-rent.com
#EMAIL_SENDTO=stipe.braica@gmail.com
#SPRING_MAIL_HOST=mail.flexi-rent.com
#SPRING_MAIL_PORT=587
#SPRING_MAIL_UNAME=no-reply@flexi-rent.com
#SPRING_MAIL_PWD='RE5SoM+znwef'
#SPRING_MAIL_SMTP_AUTH=true
#SPRING_MAIL_START_TLS_ENABLE=true
#SPRING_MAIL_START_TLS_REQUIRED=true
#SPRING_MAIL_START_SSL_TRUST=mail.flexi-rent.com

#EMAIL_SENDFROM=sbraica@gmail.com
#EMAIL_SENDTO=marko@bosnic.hr
#SPRING_MAIL_HOST=smtp.gmail.com
#SPRING_MAIL_PWD=xpdbitulgxintswn
#SPRING_MAIL_START_SSL_TRUST=smtp.gmail.com
